# Application
spring.application.name=MICO Core
server.port = 8080
# Database
#spring.data.neo4j.uri=bolt://localhost
# Image Builder
image-builder.service-account-name=build-bot-dockerhub
image-builder.kaniko-executor-image-url=gcr.io/kaniko-project/executor
image-builder.image-repository-url=docker.io/ustmico
image-builder.build-execution-namespace=build-bot
# Logging
logging.level.io.github.ust.mico.core=debug
# Cors Origins, It is a comma separated list
cors-policy.allowed-origins=http://localhost:4200,http://localhost:8080
# The (Kubernetes) namespace MICO is running in
kubernetes.namespace-mico-system=mico-system
# The (Kubernetes) namespace MICO is deploying services in
kubernetes.namespace-mico-workspace=mico-workspace
# The default image registry MICO uses
kubernetes.default-image-registry=docker.io/ustmico
# Mico background task thread pool size
mico-core.concurrency.thread-pool-size=10
